(OMDT v1.3.5.17)
(ObjectModel (Name "NTF")
             (VersionNumber "NTF 2.4Draft")
             (Type FOM)
             (Purpose "This FOM is intended to promote a standard object model representation in support of the Navy Continuous Training Environment and the Joint National Training Capabilities.")
             (ApplicationDomain "Real time, platform level simulations.  This FOM is based upon the RPR 2.0d17 FOM with extensions to support NCTE.")
             (SponsorOrgName "Commander, Fleet Forces Command")
             (POCHonorificName "Mr")
             (POCFirstName "Guy")
             (POCLastName "Purser")
             (POCOrgName "NWDC")
             (POCPhone "401-841-8841")
             (POCEmail "purserg@nwdc.navy.mil")
             (ModificationDate 06/07/2007)
             (MOMVersion "1.3")
             (FEDname "NTF")
  (EnumeratedDataType (Name "AntennaPatternTypeEnum32" [16])
        (Description "Duh!")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "OmniDirectional")
                     (Representation 0))
        (Enumeration (Enumerator "Beam")
                     (Representation 1))
        (Enumeration (Enumerator "SphericalHarmonic")
                     (Representation 2))
  )
  (EnumeratedDataType (Name "ReferenceSystemEnum8" [32])
        (AutoSequence Yes)
        (StartValue 1)
        (Enumeration (Enumerator "WorldCoordinates")
                     (Representation 1))
        (Enumeration (Enumerator "EntityCoordinates")
                     (Representation 2))
  )
  (ComplexDataType (Name "OrientationStruct")
       (ComplexComponent (FieldName "Psi")
               (DataType "float")
                         (Cardinality "1")
                         (Units "radians")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Theta")
               (DataType "float")
                         (Cardinality "1")
                         (Units "radians")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Phi")
               (DataType "float")
                         (Cardinality "1")
                         (Units "radians")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "BeamAntennaStruct")
       (ComplexComponent (FieldName "BeamOrientation")
               (DataType "OrientationStruct")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "BeamAzimuthBeamwidth")
               (DataType "float")
                         (Cardinality "1")
                         (Units "radians")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "BeamElevationBeamwidth")
               (DataType "float")
                         (Cardinality "1")
                         (Units "radians")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ReferenceSystem")
               (DataType "ReferenceSystemEnum8")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Padding" [6])
               (DataType "octet")
                         (Cardinality "3")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Ez")
               (DataType "float")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Ex")
               (DataType "float")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "BeamPhaseAngle")
               (DataType "float")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "SphericalHarmonicAntennaStruct" [41])
       (ComplexComponent (FieldName "Order")
               (DataType "unsigned long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Coefficients" [48])
               (DataType "float")
                         (Cardinality "1+, ((Order+1)*(Order+1))")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ReferenceSystem")
               (DataType "ReferenceSystemEnum8")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Padding" [6])
               (DataType "octet")
                         (Cardinality "3")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "AntennaPatternStruct" [19, 40])
       (ComplexComponent (FieldName "AntennaPatternType")
               (DataType "AntennaPatternTypeEnum32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The type of radiation pattern of the radio\'s antenna.")
       )
       (ComplexComponent (FieldName "BeamAntenna")
               (DataType "BeamAntennaStruct")
                         (Cardinality "0-1, (AntennaPatternType = Beam)")
                         (Units "meters")
                         (Resolution "1.0")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "SphericalHarmonicAntenna")
               (DataType "SphericalHarmonicAntennaStruct")
                         (Cardinality "0-1, (AntennaPatternType = SphericalHarmonic)")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
)