(OMDT v1.3.5.17)
(ObjectModel (Name "Environment Federation (EnviroFed) FOM")
             (VersionNumber "2.0.1.3)")
             (Type FOM)
             (Purpose "Remodel the STOW-97 environmental FOM to 1)  make dynamic terrain features and relationships explicit in the model and to support subscription to subsets of objects, and 2) to establish a hierarchical model of point, surface and volumetric models of the atmosphere, ocean and space that supports subscriptions to subsets of the Synthetic Natural Environment (SNE) via both Declaration Management (DM) and Distribution Data Management (DDM) HLA services.")
             (ApplicationDomain "Environmental modeling for military simulations")
             (SponsorOrgName "DMSO")
             (POCHonorificName "Ms")
             (POCFirstName "Marnie")
             (POCLastName "Salisbury")
             (POCOrgName "MITRE Corporation")
             (POCPhone "911")
             (POCEmail "marnie@mitre.org")
             (ModificationDate 09/11/1999)
             (MOMVersion "1.3")
             (FEDname "FederationName")
  (EnumeratedDataType (Name "CompletionStatus")
        (AutoSequence No)
        (StartValue 1)
        (Enumeration (Enumerator "Success")
                     (Representation 1))
        (Enumeration (Enumerator "Failure")
                     (Representation 2))
  )
  (EnumeratedDataType (Name "ProtocolType")
        (AutoSequence No)
        (StartValue 1)
        (Enumeration (Enumerator "TCP")
                     (Representation 1))
        (Enumeration (Enumerator "UDP")
                     (Representation 2))
        (Enumeration (Enumerator "IP")
                     (Representation 3))
  )
  (ComplexDataType (Name "GroundLocation")
       (ComplexComponent (FieldName "x")
                         (DataType "double")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "y")
                         (DataType "double")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "GroundRelativePosition")
       (ComplexComponent (FieldName "x")
               (DataType "float")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "y")
               (DataType "float")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "TimeStruct")
       (ComplexComponent (FieldName "time")
               (DataType "long")
                         (Cardinality "1")
                         (Units "milliseconds?")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "WorldLocation")
       (ComplexComponent (FieldName "x")
               (DataType "double")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "y")
               (DataType "double")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "z")
               (DataType "double")
                         (Cardinality "1")
                         (Units "km")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "SensorFilter")
       (ComplexComponent (FieldName "AnyAgent")
               (DataType "boolean")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "NumAgents")
               (DataType "unsigned long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "AgentIDs")
               (DataType "AgentType")
                         (Cardinality "NumAgents")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "AnyMass")
               (DataType "boolean")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "MassRange")
               (DataType "float")
                         (Cardinality "2")
                         (Units "picograms")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "AnySize")
               (DataType "boolean")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "SizeRange")
               (DataType "float")
                         (Cardinality "2")
                         (Units "microns")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "AnyWaterLayer")
               (DataType "boolean")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "WaterLayerRange")
               (DataType "float")
                         (Cardinality "2")
                         (Units "microns")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "AnyTemp")
               (DataType "boolean")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "TempRange")
               (DataType "float")
                         (Cardinality "2")
                         (Units "K")
                         (Resolution "todo")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "VelocityStruct")
       (ComplexComponent (FieldName "x_velocity")
               (DataType "float")
                         (Cardinality "1")
                         (Units "m/s")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "y_velocity")
               (DataType "float")
                         (Cardinality "1")
                         (Units "m/s")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "z_velocity")
               (DataType "float")
                         (Cardinality "1")
                         (Units "m/s")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "ReleaseDynamics")
       (ComplexComponent (FieldName "DensityDeficit")
               (DataType "float")
                         (Cardinality "1")
                         (Units "kg/m^3")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "TemperatureExcess")
               (DataType "float")
                         (Cardinality "1")
                         (Units "K")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ReleaseVelocity")
               (DataType "VelocityStruct")
                         (Cardinality "1")
                         (Units "m/s")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "ReleaseDistribution")
       (ComplexComponent (FieldName "AvgLogSize")
               (DataType "float")
                         (Cardinality "1")
                         (Units "log(microns)")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "SigmaLogSize")
               (DataType "float")
                         (Cardinality "1")
                         (Units "log(microns)")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "IsDry")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "boolean")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Object_Location")
       (ComplexComponent (FieldName "x_location")
               (DataType "double")
                         (Cardinality "1")
                         (Units "meters")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "y_location")
               (DataType "double")
                         (Cardinality "1")
                         (Units "meters")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "z_location")
               (DataType "double")
                         (Cardinality "1")
                         (Units "meters")
                         (Resolution "???")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "SonarReciever")
       (ComplexComponent (FieldName "numberVerticalBeams")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "isHorUserDefined")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "isVerUserDefined")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "horMeterElseDegrees")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "verMeterElseDegrees")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "length")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "height")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "horBeamWidth")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "verBeamWidth")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "horSideLobeLevel")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "verSideLobeLevel")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "depressionElevation")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "isSonarPitchEnabled")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "sonarPitch")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "isScanningBeamEnabled")
               (DataType "long")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "scanningOffset")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "scanDepth")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Doppler")
       (ComplexComponent (FieldName "sonarVelocity")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "targetVelocity")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "targetVelDirection")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "windDirection")
               (DataType "float")
                         (Cardinality "1")
                         (Units "unknown")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Location_2D_32")
       (ComplexComponent (FieldName "X")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Y")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Location_3D_32")
       (ComplexComponent (FieldName "X")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Y")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Z")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Location_3D_64")
       (ComplexComponent (FieldName "X")
               (DataType "double")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Y")
               (DataType "double")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Z")
               (DataType "double")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Pointlist_2D_32")
       (ComplexComponent (FieldName "EAC_GTRS_GEOTILE_IDENTIFICATION")
               (DataType "char")
                         (Cardinality "8")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "num_points")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "points")
               (DataType "Location_2D_32")
                         (Cardinality "num_points")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Pointlist_3D_32")
       (ComplexComponent (FieldName "EAC_GTRS_GEOTILE_IDENTIFICATION")
               (DataType "char")
                         (Cardinality "8")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "num_points")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "points")
               (DataType "Location_3D_32")
                         (Cardinality "num_points")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Geographic_Region")
       (ComplexComponent (FieldName "EAC_GTRS_GEOTILE_IDENTIFICATION")
               (DataType "char")
                         (Cardinality "8")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "SW_Corner")
               (DataType "Location_2D_32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "NE_Corner")
               (DataType "Location_2D_32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Breach")
       (ComplexComponent (FieldName "Num_Breach_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad32")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Breach_Features")
               (DataType "Breach_Feature")
                         (Cardinality "Num_Breach_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Bridge")
       (ComplexComponent (FieldName "Num_Bridge_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad32")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Bridge_Features")
               (DataType "Bridge_Feature")
                         (Cardinality "Num_Bridge_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Building")
       (ComplexComponent (FieldName "Num_Building_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad32")
               (DataType "long")
                         (Cardinality "1+")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Building_Features")
               (DataType "Building_Feature")
                         (Cardinality "Num_Building_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Land_Use_or_Land_Cover_Vegetation")
       (ComplexComponent (FieldName "Num_Land_Use_or_Land_Cover_Vegetation_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Land_Use_or_Land_Cover_Vegetation_Features")
               (DataType "Land_Use_or_Land_Cover_Vegetation_Feature")
                         (Cardinality "Num_Land_Use_or_Land_Cover_Vegetation_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Wire_Obstacle")
       (ComplexComponent (FieldName "Num_Wire_Obstacle_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Wire_Obstacle_Features")
               (DataType "Wire_Obstacle_Feature")
                         (Cardinality "Num_Wire_Obstacle_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Crater")
       (ComplexComponent (FieldName "Num_Crater_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Crater_Features")
               (DataType "Crater_Feature")
                         (Cardinality "Num_Crater_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Dam_or_Weir")
       (ComplexComponent (FieldName "Num_Dam_or_Weir_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad32")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Dam_or_Weir_Features")
               (DataType "Dam_or_Weir_Feature")
                         (Cardinality "Num_Dam_or_Weir_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Disturbed_Soil")
       (ComplexComponent (FieldName "Num_Disturbed_Soil_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Disturbed_Soil_Features")
               (DataType "Disturbed_Soil_Feature")
                         (Cardinality "Num_Disturbed_Soil_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Ditch_and_or_Berm")
       (ComplexComponent (FieldName "Num_Ditch_and_or_Berm_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Ditch_and_or_Berm_Features")
               (DataType "Ditch_and_or_Berm_Feature")
                         (Cardinality "Num_Ditch_and_or_Berm_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Dragon_Teeth")
       (ComplexComponent (FieldName "Num_Dragon_Teeth_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad32")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Dragon_Teeth_Features")
               (DataType "Dragon_Teeth_Feature")
                         (Cardinality "Num_Dragon_Teeth_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "ESMB")
       (ComplexComponent (FieldName "Num_ESMB_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ESMB_Features")
               (DataType "ESMB_Feature")
                         (Cardinality "Num_ESMB_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Fence")
       (ComplexComponent (FieldName "Num_Fence_Features")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Fence_Features")
               (DataType "Entry_Exit_Path_Attributes")
                         (Cardinality "Num_Fence_Features")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Entry_Exit_Path_Attributes")
       (ComplexComponent (FieldName "EAC_FEATURE_IDENTIFICATION_NUMBER")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Ditch_and_or_Berm_Attributes")
       (ComplexComponent (FieldName "EAC_DEPTH_BELOW_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_HEIGHT_ABOVE_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_OBSTACLE_TYPE_CATEGORY")
               (DataType "EAC_OBSTACLE_TYPE_CATEGORY_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "EAC_FEATURE_IDENTIFICATION_NUMBER")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_DITCH_AND_OR_BERM_TYPE")
               (DataType "EAC_DITCH_AND_OR_BERM_TYPE_Enum32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_MILITARY_FORCE_ALIGNMENT")
               (DataType "EAC_MILITARY_FORCE_ALIGNMENT_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH_OF_CREST")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH_OF_TERRAIN_CHANNEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_MILITARY_GAP_WIDTH")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Entry_Exit_Path_Feature")
       (ComplexComponent (FieldName "Attributes")
               (DataType "Entry_Exit_Path_Attributes")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_GTRS_GEOTILE_IDENTIFICATION")
               (DataType "char")
                         (Cardinality "8")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "num_points")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Entry_Path_Points")
               (DataType "Ditch_and_or_Berm_Attributes")
                         (Cardinality "10")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Wire_Obstacle_Attributes")
       (ComplexComponent (FieldName "EAC_DEPTH_BELOW_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_HEIGHT_ABOVE_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_OBSTACLE_TYPE_CATEGORY")
               (DataType "EAC_OBSTACLE_TYPE_CATEGORY_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "EAC_FEATURE_IDENTIFICATION_NUMBER")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Dragon_Teeth_Attributes")
       (ComplexComponent (FieldName "EAC_DEPTH_BELOW_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_HEIGHT_ABOVE_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_OBSTACLE_TYPE_CATEGORY")
               (DataType "EAC_OBSTACLE_TYPE_CATEGORY_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "EAC_FEATURE_IDENTIFICATION_NUMBER")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_DRAGON_TEETH_TYPE")
               (DataType "EAC_DRAGON_TEETH_TYPE_Enum32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_ROW_SPACING_INTERNAL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_MILITARY_FORCE_ALIGNMENT")
               (DataType "EAC_MILITARY_FORCE_ALIGNMENT_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_ROW_NUMBER")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad8_X_3")
               (DataType "octet")
                         (Cardinality "3")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_ROW_DISTANCE")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Unique_ID")
               (DataType "Dragon_Teeth_Unique_ID_Type")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Line_Type")
               (DataType "Drag_Tth_Attachment_Type_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Obst_Intent")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad8_X_3_2")
               (DataType "octet")
                         (Cardinality "3")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Component")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Template_Orientation")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Degrees")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Template_Location")
               (DataType "Location_3D_64")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Crater_Attributes")
       (ComplexComponent (FieldName "EAC_ANGLE_OF_ORIENTATION")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Degrees")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_DEPTH_BELOW_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_DAMAGE_GENERAL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_FEATURE_IDENTIFICATION_NUMBER")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_LENGTH_OR_DIAMETER")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_MILITARY_FORCE_ALIGNMENT")
               (DataType "EAC_MILITARY_FORCE_ALIGNMENT_Enum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Crater_Type")
               (DataType "short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad16")
               (DataType "short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "Dam_or_Weir_Attributes")
       (ComplexComponent (FieldName "EAC_ANGLE_OF_ORIENTATION")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Degrees")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_DAMAGE_GENERAL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_HEIGHT_ABOVE_SURFACE_LEVEL")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_LENGTH_OR_DIAMETER")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "rounded")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_MATERIAL_COMPOSITION_CATEGORY")
               (DataType "short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad16")
               (DataType "short")
                         (Cardinality "3")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_NAME")
               (DataType "char")
                         (Cardinality "32")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_TRANSPORTATION_USE_CATEGORY")
               (DataType "short")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad16_2")
               (DataType "short")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_FEATURE_IDENTIFICATION_NUMBER")
               (DataType "long")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EAC_WIDTH")
               (DataType "float")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Pad32")
               (DataType "long")
                         (Cardinality "1")
                         (Units "Meters")
                         (Resolution "1/2 cm")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (Class (ID 1)
     (Name "BaseEntity")
     (PSCapabilities S)
     (Description "A base class of all scenario domain participants, both aggregate and discrete. The BaseEntity class is intended to be a container for common attributes for entities of all classes.  ")
     (Attribute (Name "force")
                (DataType "Force_ID_Enum8")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "force to which the entity belongs. ")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "guise")
                (DataType "ObjectType")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Identifies the entity type enumeration to be displayed by members of the force of the issuing entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "position")
                (DataType "gcs_world_coordinate64")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "position of the entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "marking")
                (DataType "Marking_Struct")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Identifies any unique markings on the issuing entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 2)
     (Name "DREntity")
     (PSCapabilities S)
     (Description "A base class of all entities which move and are able to be dead reckoned.")
     (SuperClass 1)
     (Attribute (Name "velocity")
                (DataType "gcs_velocity64")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Periodic)
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "linear velocity of the issuing entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "rotation")
                (DataType "gcs_rotation64")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Periodic)
                (UpdateCondition "at sample rate")
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "GCS style orientation of the issuing entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "dead_reckoning")
                (DataType "dead_reckoning")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Provides parameters for dead reckoning the position and orientation of the issuing entity as well as the dead reckoning algorithm in use.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 3)
     (Name "Emitters")
     (PSCapabilities S)
     (Description "A base class which associates a emitting system or sensor with its parent object (platform or emitter).")
     (SuperClass 2)
     (Attribute (Name "associated_entity_id")
                (DataType "rti_name")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Identifies the source of the emission.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "location_entity")
                (DataType "Object_Location")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "The location of the emitter relative to the COM of the emitting entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "power")
                (DataType "double")
                (Cardinality "1")
                (Units "BE Endian kW")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "average power being transmitted by the emitter.  Units from power parameter listed in libenewsradar/libenewsradar.info")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "frequency")
                (DataType "double")
                (Cardinality "1")
                (Units "BE Endian Hz")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "emitter\'s center frequency being used.  Units from frequency parameter listed in libenewsradar/libenewsradar.info")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 4)
     (Name "IFF")
     (PSCapabilities PS)
     (Description "Object which indicates whether or not the sending entity is friendly or foe.")
     (SuperClass 3)
     (Attribute (Name "op_data")
                (DataType "op_data")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "operational data for the IFF emitting system.  It includes system state and the operational parameters of the IFF system.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 5)
     (Name "Radar")
     (PSCapabilities PS)
     (Description "Represents radar emissions in the execution.")
     (SuperClass 3)
     (Attribute (Name "emitter_type")
                (DataType "unsigned short")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "The name of the emitter system.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "emitter_function")
                (DataType "octet")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "The function of the emitter system.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "emitter_id")
                (DataType "octet")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "A unique number, which uniquely identifies the emitter system from others on the same host entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 6)
     (Name "Jammer")
     (PSCapabilities PS)
     (Description "Radar Jamming device.")
     (SuperClass 5)
  )
  (Class (ID 7)
     (Name "LaserDesignator")
     (PSCapabilities PS)
     (Description "Used when firing laser guided-missiles to specify the parameters of the simulated munition.")
     (SuperClass 3)
     (Attribute (Name "lased_id")
                (DataType "rti_name")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Identifies the entity/object on which the laser is being focused (if known).")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "laser_code")
                (DataType "octet")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "the laser code, which identifies, via a number beteen 1 and 256, the code name for the laser system.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "laser_wave_length")
                (DataType "float")
                (Cardinality "1")
                (Units "BE Endian Microns")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "wavelength being used by the laser. Units from liblaserdsg.info")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "laser_spot_entity")
                (DataType "zdown_entity_coordinate64")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "location of the laser spot with respect to the lased entity.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "algorithm")
                (DataType "octet")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "DR algorithm to use")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 11)
     (Name "MineEmitter")
     (PSCapabilities PS)
     (Description "Mine Countermeasure device that emits.")
     (SuperClass 3)
  )
  (Class (ID 12)
     (Name "HierEntity")
     (PSCapabilities PS)
     (Description "An object which is part of a hierarchy.")
     (SuperClass 2)
     (Attribute (Name "top_unit")
                (DataType "top_unit")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Identifies the name designation given to the top level unit of which the object is a member. ")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 13)
     (Name "Aggregate")
     (PSCapabilities PS)
     (Description "Objects are created and updates are published for all echelons of the unit up to the highest echelon defined at creation, e.g. a company of tanks will cause an aggregate object to be created associated with each platoon within the company as well as the company.")
     (SuperClass 12)
     (Attribute (Name "aggregate_state")
                (DataType "Aggregate_Status_Enum32")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Enumeration to indicate whether the unit is aggregated or not.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "aggregate_formation")
                (DataType "Aggregate_Formation_Enum32")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "Enumeration of the possible formations in which this aggregate may be deployed.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "num_aggregates")
                (DataType "octet")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "number of aggregates used to specify the length of the agg_ids, and was modeled with the same structure as num_dis_aggregates")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "agg_ids")
                (DataType "rti_name")
                (Cardinality "num_aggregates")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "A structured type containing the a list of IDs for aggregates which are subordinates of this aggregate.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "num_entities")
                (DataType "octet")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "number of elements in the ent_ids array, and was modeled with the same structure as num_dis_entities")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "ent_ids")
                (DataType "rti_name")
                (Cardinality "num_entities")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "A structured type containing the a list of IDs for entities which are subordinates of this aggregate.")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "aggregate_extent")
                (DataType "bounding_region")
                (Cardinality "1")
                (Units "BE Endian")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "A structured type containing the height width and length of a bounding box that completely encloses the aggregate")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Interaction (ID 52)
     (Name "Retransmit_Request")
     (ISRType IR)
     (Description "A request from a federate for the scribe to re-transmit earlier DTO changes")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (Parameter (Name "Scribe_ID")
                (DataType "Scribe_ID")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Scribe ID owning the changes to be retransmitted")
     )
     (Parameter (Name "New_Subscriber")
                (DataType "octet")
                (Cardinality "1")
                (Units "N/A")
                (Resolution "N/A")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Flag to indicate if this request is for a new subscriber or a Federate who missed some interactions.  This will determine in what space the response is sent.")
     )
     (Parameter (Name "Begin_ID_Vector")
                (DataType "ID_Vector_Struct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Retransmit changes begining at this ID vector")
     )
     (Parameter (Name "End_ID_Vector")
                (DataType "ID_Vector_Struct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Retransmit changes ending with this ID vector.")
     )
  )
  (Interaction (ID 53)
     (Name "Repoly_Request")
     (ISRType N)
     (Description "Base class for requests to the repoly service")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (Parameter (Name "Requesting_Sim_ID")
                (DataType "Scribe_ID")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Federate requesting this repoly service.  Will be used to identify the return value.")
     )
  )
  (Interaction (ID 220)
     (Name "RequestTurnOnPeriodicFederateAliveReport")
     (ISRType IR)
     (Description "Manager.Network.Request.RequestTurnOnPeriodicFederateAliveReport")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 218)
     (Parameter (Name "Period")
                (DataType "double")
                (Cardinality "1")
                (Units "seconds")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "number of seconds between Federate Alive Reports")
     )
  )
  (Interaction (ID 221)
     (Name "RequestTurnOffPeriodicFederateAliveReport")
     (ISRType IR)
     (Description "Manager.Network.Request.RequestTurnOffPeriodicFederateAliveReport")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 218)
  )
  (Interaction (ID 222)
     (Name "RequestFederateAliveReportPeriod")
     (ISRType IR)
     (Description "Manager.Network.Request.RequestFederateAliveReportPeriod")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 218)
  )
  (Interaction (ID 223)
     (Name "Report")
     (ISRType IR)
     (Description "MOM Ext. Manager.Network.Report")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 217)
     (Parameter (Name "TargetFederate")
                (DataType "unsigned long")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "Target of interaction")
     )
  )
  (Interaction (ID 224)
     (Name "ReportFederateAlive")
     (ISRType IR)
     (Description "Manager.Network.Report.ReportFederateAlive")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 223)
     (Parameter (Name "SequenceId")
                (DataType "long")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "number in sequence of report calls ")
     )
  )
  (Interaction (ID 225)
     (Name "ReportFederateAliveReportPeriod")
     (ISRType IR)
     (Description "Manager.Network.Report.ReportFederateAliveReportPeriod")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 223)
     (Parameter (Name "Period")
                (DataType "double")
                (Cardinality "1")
                (Units "seconds")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "number of seconds between calls to Federate Alive Reports")
     )
  )
  (Interaction (ID 226)
     (Name "DC")
     (ISRType IR)
     (Description "Manager.DC")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 151)
     (Parameter (Name "InitiatingFederate")
                (DataType "unsigned long")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Federate initiating interaction")
     )
  )
  (Interaction (ID 227)
     (Name "Request")
     (ISRType IR)
     (Description "Data Collection Requests")
     (DeliveryCategory "reliable")
     (MessageOrdering "receive")
     (SuperInteraction 226)
     (Parameter (Name "TargetFederate")
                (DataType "unsigned long")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "Federate that is target of the interaction")
     )
  )
  (Interaction (ID 287)
     (Name "RequestWindOverDeck")
     (ISRType IR)
     (Description "Requests control of the flight deck.")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 286)
     (Parameter (Name "start_time")
                (DataType "long")
                (Cardinality "1")
                (Units "seconds")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "The time the wind over deck is required, specified as seconds since midnight")
     )
     (Parameter (Name "estimated_duration")
                (DataType "long")
                (Cardinality "1")
                (Units "seconds")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "Estimated total duration of all phases in a cycle, in seconds")
     )
  )
  (Interaction (ID 288)
     (Name "ClearToLaunch")
     (ISRType IR)
     (Description "Announces that RequestWindOverDeck constraints have been met.")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 286)
  )
  (Interaction (ID 289)
     (Name "PhaseComplete")
     (ISRType IR)
     (Description "Indicates that the phase of a cycle is complete.")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 286)
     (Parameter (Name "phase_id")
                (DataType "long")
                (Cardinality "1")
                (Units "")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (Description "The completed phase_id.")
     )
  )
  (Interaction (ID 290)
     (Name "SuspendLaunch")
     (ISRType IR)
     (Description "Indicates that the constraints of a RequestWindOverDeck request, cleared with a ClearToLaunch response, are no longer valid and launch/recovery actions should be suspended until a ResumeLaunch interaction is received.")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 286)
  )
  (Interaction (ID 291)
     (Name "ResumeLaunch")
     (ISRType IR)
     (Description "Indicates that the constraints of a RequestWindOverDeck request, cleared with a ClearToLaunch response and suspended with a SuspendLaunch command, are once again valid and launch/recovery actions can take place.")
     (RoutingSpace "HyperSpace")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 286)
  )
  (Note (NoteNumber 1)
        (NoteText "The units of the \"data\" field depend on which Attribute it is associated with."))

  (Note (NoteNumber 2)
        (NoteText "The epoch used in this FOM began on January 1, 1970 at 00:00 UTC."))

  (Note (NoteNumber 3)
        (NoteText "The term \"Weather\" is used to build names for object classes that encapsulate the most basic set of meteorological variables: temperature, pressure, humidity and wind (or minor variations on this set).  These variables are generally the direct output of a numerical weather prediction model."))

  (Note (NoteNumber 4)
        (NoteText "A EDCS Classification Code (CC) exists for this class."))

  (Note (NoteNumber 5)
        (NoteText "Tide level is expressed as a signed value and reflects the difference between current water level and mean sea level."))

  (Note (NoteNumber 6)
        (NoteText "Breaker angle is a signed value defined relative to an imaginary line normal to the beach, in the range (-90, +90).  A breaker angle of 0 indicates that the wave is approaching the beach along the normal; a positive value indicates an approach along a line rotated counterclockwise from the normal."))

)
