(OMDT v1.3.5.17)
(ObjectModel (Name "NTF")
             (VersionNumber "NTF 2.4Draft")
             (Type FOM)
             (Purpose "This FOM is intended to promote a standard object model representation in support of the Navy Continuous Training Environment and the Joint National Training Capabilities.")
             (ApplicationDomain "Real time, platform level simulations.  This FOM is based upon the RPR 2.0d17 FOM with extensions to support NCTE.")
             (SponsorOrgName "Commander, Fleet Forces Command")
             (POCHonorificName "Mr")
             (POCFirstName "Guy")
             (POCLastName "Purser")
             (POCOrgName "NWDC")
             (POCPhone "401-841-8841")
             (POCEmail "purserg@nwdc.navy.mil")
             (ModificationDate 06/07/2007)
             (MOMVersion "1.3")
             (FEDname "NTF")
  (EnumeratedDataType (Name "NomenclatureVersionEnum8" [32])
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "Other")
                     (Representation 0))
  )
  (EnumeratedDataType (Name "NomenclatureEnum16" [5])
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "Other")
                     (Representation 0))
  )
  (ComplexDataType (Name "RadioTypeStruct" [42])
       (ComplexComponent (FieldName "EntityKind")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "Domain")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "CountryCode")
               (DataType "unsigned short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "Category")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "N/A")
                         (AccuracyCondition "N/A")
       )
       (ComplexComponent (FieldName "NomenclatureVersion")
               (DataType "NomenclatureVersionEnum8")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Nomenclature")
               (DataType "NomenclatureEnum16")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
)