(OMDT v1.3.5.17)
(ObjectModel (Name "NTF")
             (VersionNumber "NTF 2.4Draft")
             (Type FOM)
             (Purpose "This FOM is intended to promote a standard object model representation in support of the Navy Continuous Training Environment and the Joint National Training Capabilities.")
             (ApplicationDomain "Real time, platform level simulations.  This FOM is based upon the RPR 2.0d17 FOM with extensions to support NCTE.")
             (SponsorOrgName "Commander, Fleet Forces Command")
             (POCHonorificName "Mr")
             (POCFirstName "Guy")
             (POCLastName "Purser")
             (POCOrgName "NWDC")
             (POCPhone "401-841-8841")
             (POCEmail "purserg@nwdc.navy.mil")
             (ModificationDate 06/07/2007)
             (MOMVersion "1.3")
             (FEDname "NTF")
  (EnumeratedDataType (Name "ConstituentPartNatureEnum16" [5])
        (Description "Describes the nature of the constituent part (see EBV 11.2.1)")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "Other")
                     (Representation 0))
        (Enumeration (Enumerator "HostFireableMunition")
                     (Representation 1))
        (Enumeration (Enumerator "MunitionCarriedAsCargo")
                     (Representation 2))
        (Enumeration (Enumerator "FuelCarriedAsCargo")
                     (Representation 3))
        (Enumeration (Enumerator "GunmountAttachedToHost")
                     (Representation 4))
        (Enumeration (Enumerator "ComputerGeneratedForcesCarriedAsCargo")
                     (Representation 5))
        (Enumeration (Enumerator "VehicleCarriedAsCargo")
                     (Representation 6))
        (Enumeration (Enumerator "EmitterMountedOnHost")
                     (Representation 7))
        (Enumeration (Enumerator "MobileCommandAndControlEntityCarriedAboardHost")
                     (Representation 8))
        (Enumeration (Enumerator "EntityStationedWithRespectToHost")
                     (Representation 9))
        (Enumeration (Enumerator "TeamMemberInFormationWith")
                     (Representation 10))
  )
  (EnumeratedDataType (Name "ConstituentPartPositionEnum16" [5])
        (Description "The position of the constituent part in relation to the host entity")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "Other")
                     (Representation 0))
        (Enumeration (Enumerator "OnTopOf")
                     (Representation 1))
        (Enumeration (Enumerator "Inside")
                     (Representation 2))
  )
  (EnumeratedDataType (Name "ConstituentPartStationNameEnum16" [5])
        (Description "The name of the station within the host entity at which the constituent part entity is located (see IEEE 1278.1A-1998 section 5.2.49)")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "Other")
                     (Representation 0))
        (Enumeration (Enumerator "AircraftWingstation")
                     (Representation 1))
        (Enumeration (Enumerator "ShipsForwardGunmountStarboard")
                     (Representation 2))
        (Enumeration (Enumerator "ShipsForwardGunmountPort")
                     (Representation 3))
        (Enumeration (Enumerator "ShipsForwardGunmountCenterline")
                     (Representation 4))
        (Enumeration (Enumerator "ShipsAftGunmountStarboard")
                     (Representation 5))
        (Enumeration (Enumerator "ShipsAftGunmountPort")
                     (Representation 6))
        (Enumeration (Enumerator "ShipsAftGunmountCenterline")
                     (Representation 7))
        (Enumeration (Enumerator "ForwardTorpedoTube")
                     (Representation 8))
        (Enumeration (Enumerator "AftTorpedoTube")
                     (Representation 9))
        (Enumeration (Enumerator "BombBay")
                     (Representation 10))
        (Enumeration (Enumerator "CargoBay")
                     (Representation 11))
        (Enumeration (Enumerator "TruckBed")
                     (Representation 12))
        (Enumeration (Enumerator "TrailerBed")
                     (Representation 13))
        (Enumeration (Enumerator "WellDeck")
                     (Representation 14))
        (Enumeration (Enumerator "OnStationRangeBearing")
                     (Representation 15))
        (Enumeration (Enumerator "OnStationXYZ")
                     (Representation 16))
  )
  (ComplexDataType (Name "FederateIdentifierStruct")
       (ComplexComponent (FieldName "SiteID")
               (DataType "unsigned short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ApplicationID")
               (DataType "unsigned short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "NamedLocationStruct")
       (Description "The discrete positional relationship of the constituent part entity with respect to its host entity (see IEEE 1278.1A-1998 section 5.2.49)")
       (ComplexComponent (FieldName "StationNumber")
               (DataType "short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The number of the particular station at which the constituent part is attached")
       )
       (ComplexComponent (FieldName "Padding2" [6])
               (DataType "octet")
                         (Cardinality "2")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "StationName")
               (DataType "ConstituentPartStationNameEnum16")    ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The name of the station, within the host entity, where the constituent part entity is located")
       )
       (ComplexComponent (FieldName "Padding" [6])
               (DataType "octet")
                         (Cardinality "2")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "RelativeLocation" [7])
               (DataType "RelativePositionStruct")              ;; present
                         (Cardinality "0-1, (StationName = OnStationXYZ)")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The location of the constituent part entity in entity body co-ordinates")
       )
       (ComplexComponent (FieldName "RelativeRangeAndBearing" [8])
               (DataType "RelativeRangeBearingStruct")          ;; present
                         (Cardinality "0-1, (StationName = OnStationRangeBearing)")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The location of the constituent part entity in polar co-ordinates")
       )
  )
  (ComplexDataType (Name "RelativePositionStruct")
       (ComplexComponent (FieldName "BodyXDistance")
               (DataType "float")
                         (Cardinality "1")
                         (Units "meters")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "BodyYDistance")
               (DataType "float")
                         (Cardinality "1")
                         (Units "meters")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "BodyZDistance")
               (DataType "float")
                         (Cardinality "1")
                         (Units "meters")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "RelativeRangeBearingStruct")
       (Description "A relative position in range and bearing")
       (ComplexComponent (FieldName "Range")
               (DataType "float")
                         (Cardinality "1")
                         (Units "meters")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The range from the specified location")
       )
       (ComplexComponent (FieldName "Bearing")
               (DataType "float")
                         (Cardinality "1")
                         (Units "radians")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The bearing relative to the specified location")
       )
  )
  (ComplexDataType (Name "EntityIdentifierStruct")
       (ComplexComponent (FieldName "FederateIdentifier")
               (DataType "FederateIdentifierStruct")      ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "EntityNumber")
               (DataType "unsigned short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "RTIObjectIdStruct" [4])
       (ComplexComponent (FieldName "ID")
               (DataType "string")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "An RTI object name string")
       )
  )
  (ComplexDataType (Name "ConstituentPartRelationshipStruct")
       (Description "Specifies the relationship of the constituent part entity to its host entity")
       (ComplexComponent (FieldName "Nature")
               (DataType "ConstituentPartNatureEnum16")         ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The nature or purpose for the joining of theconstituent part entity to the host entity")
       )
       (ComplexComponent (FieldName "Position")
               (DataType "ConstituentPartPositionEnum16")       ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The position of the constituent part entity with respect to the host entity")
       )
  )
  (ComplexDataType (Name "IsPartOfStruct")
       (Description "Defines the hierarchical relationship between two entities")
       (ComplexComponent (FieldName "HostEntityIdentifier")
               (DataType "EntityIdentifierStruct")             ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The identifier of the entity of which this entity is a constituent part")
       )
       (ComplexComponent (FieldName "HostRTIObjectIdentifier")
               (DataType "RTIObjectIdStruct")                  ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The RTI object identifier of the entity of which this entity is a constituent part")
       )
       (ComplexComponent (FieldName "PaddingTo16")
               (DataType "octet")
                         (Cardinality "%2")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Relationship")
               (DataType "ConstituentPartRelationshipStruct")  ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The relationship of the constituent part entity to its host entity")
       )
       (ComplexComponent (FieldName "PaddingTo32")
               (DataType "octet")
                         (Cardinality "%4")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "NamedLocation")
               (DataType "NamedLocationStruct")       ;; present
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
                         (Description "The discrete positional relationship of the constituent part entity with respect to its host entity")
       )
  )
)