(OMDT                                   ;;; 0
             v1.3.5.17 ) ; a comment
(ObjectModel                            ;;; 1
             (Name "VIRTED1" )                              ;; 0
             (VersionNumber     "Spiral3-8-020510" )        ;; 1
             (Type              FOM)                        ;; 2
             (Purpose           "Millenium Challenge 2002 Exercise") ;; 3
             (ApplicationDomain "Joint Experimentation")    ;; 4
             (SponsorOrgName    "USJFCOM")                  ;; 5
             (POCHonorificName  "")                         ;; 6
             (POCFirstName      "BMH")                      ;; 7
             (POCLastName       "Associates")               ;; 8
             (POCOrgName        "Inc")                      ;; 9
             (POCPhone          "757 857 5679 x 280")       ;; 10
             (POCEmail          "arena@bmh.com")            ;; 11
             (ModificationDate  05/10/2002)                 ;; 12
             (MOMVersion        "1.3")                      ;; 13
             (FEDname           "FederationName")           ;; 14
 
  (RoutingSpace                                             ;; 15
      (Name "HyperSpace") 
      (Dimension (Name "subspace")
                (DimensionType "long")
                (DimensionMinimum "MIN_EXTENT")
                (DimensionMaximum "MAX_EXTENT")
                (IntervalType Closed)
                (RangeSetUnits "none")
                (NormalizationFunction "none")
      )
      (Dimension (Name "one")
                (DimensionType "long")
                (DimensionMinimum "MIN_EXTENT")
                (DimensionMaximum "MAX_EXTENT")
                (IntervalType Closed)
                (RangeSetUnits "none")
                (NormalizationFunction "none")
      )
      (Dimension (Name "two")
                (DimensionType "long")
                (DimensionMinimum "MIN_EXTENT")
                (DimensionMaximum "MAX_EXTENT")
                (IntervalType Closed)
                (RangeSetUnits "none")
                (NormalizationFunction "none")
      )
  )
  (BitfieldDataType 
       (Name "BitfieldTestType")
       (Description "A Bitfield test case")
       (BitfieldComponent 
               (FieldName         "field_1"      )
               (DataType          "unsigned int" )
               (DataPos           "0"            )  ;; starting bit position
               (DataWidth         "5"            )  ;; bitfield width
               (Range             "1 .. 53"      )
	           (Accuracy          "perfect"      )
               (AccuracyCondition "always"       )
               (Description       "Unsigned int inside Bits 0 to 5")
       )
       (BitfieldComponent 
               (FieldName         "field_2"      )
               (DataType          "unsigned int" ) ;; interpret value as unsigned int
               (DataPos           "6"            ) ;; starting bit position
               (DataWidth         "7"            ) ;; bitfield width
               (Range             "0 .. 127"     ) ;; legal range
	           (Accuracy          "perfect"      )    
               (AccuracyCondition "always"       )
               (Description       "Unsigned int inside Bits 6 to 12")
       )
       (BitfieldComponent 
               (FieldName         "field_3"      )
               (DataType          "autonomy_type") ;; interpret value as autonomy_type
               (DataPos           "13"           ) ;; starting bit position
               (DataWidth         "2"            ) ;; bitfield width
	           (Accuracy          "perfect"      )    
               (AccuracyCondition "always"       )
               (Description       "autonomy_type inside Bits 13 to 14")
       )
  )
  (ComplexDataType                                          ;; 16
       (Name "AccelerationVectorStruct")
       (ComplexComponent (FieldName "XAccelerationRate")
                         (DataType "float")
                         (Cardinality "3")
                         (Units "m/s/s/s")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "XAcceleration")
                         (DataType "float")
                         (Cardinality "3")
                         (Units "m/s/s")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "XAcceleration")
                         (DataType "FloatingPoint")
                         (Cardinality "3")
                         (Units "m/s/s")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "AmplitudeAngleModulationTypeEnum16")
       (ComplexComponent (FieldName "Station")
               (DataType "StationEnum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "testBitfieldType")
               (DataType "BitfieldTestType")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (EnumeratedDataType                                       ;; 17
        (Name "AmplitudeAngleModulationTypeEnum16")
        (AutoSequence No)
        (StartValue 1)
        (Enumeration (Enumerator "Other")
                     (Representation 0))
        (Enumeration (Enumerator "AmplitudeAndAngle")
                     (Representation 1))
  )
  (EnumeratedDataType (Name "IceAirframeEnum8")
        (Description "Airframe icing code. this is a really long line//.. well ok not so long, but its a bad rdr string.")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "TBD")
                     (Representation 0))
  )
  (EnumeratedDataType                                       ;; 17
        (Name "AmplitudeAngleModulationTypeEnum16")
        (AutoSequence No)
        (StartValue 1)
        (Enumeration (Enumerator "Other")
                     (Representation 1))
        (Enumeration (Enumerator "AmplitudeAndAngle")
                     (Representation 2))
  )
  (EnumeratedDataType (Name "IceAirframeEnum8")
        (Description "Airframe icing code.")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "TBD")
                     (Representation 0))
  )
  (EnumeratedDataType (Name "TurbulenceEnum8")
        (Description "Code for turbulence type reported.")
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "TBD")
                     (Representation 0))
  )
  (Class                                                    ;; 18
     (ID 1)                ; 0
     (Name "Manager")      ; 1
     (MOMClass TRUE)       ; 2
     (PSCapabilities N)    ; 4
     (Description "Class of all management objects") ; 5
  )
  (Class                                                    ;; 19
     (ID 2 [1,2, 3])
     (Name "AgentSensor" [1,2, 3])
     (PSCapabilities PS)
     (SuperClass 1)
     (Description "Base class for all sensors")
     (Attribute (Name "NumFilters")
                (DataType "unsigned short")
                (Cardinality "1")
                (Units "N/A")
                (Resolution "???")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Periodic)
                (UpdateCondition "todo")
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "???")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive") 
     )
     (Attribute (Name "SecondAttr")
                (DataType "double")
                (Cardinality "1")
                (Units "N/A")
                (Resolution "???")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Periodic)
                (UpdateCondition "todo")
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "???")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive") 
     )
     (Attribute (Name "ThirdAttr")
                (DataType "IceAirframeEnum8")
                (Cardinality "1")
                (Units "N/A")
                (Resolution "???")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Periodic)
                (UpdateCondition "todo")
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "???")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive") 
     )
     (Attribute (Name "NumFilters")
                (DataType "unsigned short")
                (Cardinality "1")
                (Units "N/A")
                (Resolution "???")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Periodic)
                (UpdateCondition "todo")
                (TransferAccept TA)
                (UpdateReflect UR)
                (Description "???")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive") 
     )
  )
;;
;;
  (Class (ID 38)
     (Name "Dust")
     (PSCapabilities PS)
     (Description "Clouds of particulates created by human interaction")
     (SuperClass 1)       ;; tie to another object hierarchy
  )

  (Class (ID 37)
     (Name "Localized_Ephemeral")
     (PSCapabilities PS)
     (Description "Phenomenon affecting atmospheric conditions in a local region")
     (SuperClass 36)
     (Attribute (Name "Location_Geodetic_Longitude")
                (DataType "float")
                (Cardinality "1")
                (Units "arc-seconds")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "The longitude of the phenomenon\'s location")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
     (Attribute (Name "Location_Geodetic_Latitude")
                (DataType "float")
                (Cardinality "1")
                (Units "arc-seconds")
                (Accuracy "perfect")
                (AccuracyCondition "perfect")
                (UpdateType Conditional)
                (TransferAccept N)
                (UpdateReflect UR)
                (Description "The latitude of the phenomenon\'s location")
                (RoutingSpace "HyperSpace")
                (DeliveryCategory "best_effort")
                (MessageOrdering "receive")
     )
  )
  (Class (ID 38)
     (Name "Dust")
     (PSCapabilities PS)
     (Description "Clouds of particulates created by human interaction")
     (SuperClass 37)
     (Attribute (Name "ReceivingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application which is the intended recipient of the interaction.")
     )
  )
  (Class (ID 39)
     (Name "Munition_Dust")
     (PSCapabilities PS)
     (Description "Dust cloud created by the detonation of munitions")
     (SuperClass 38)
  )
  (Class (ID 40)
     (Name "Vehicular_Dust")
     (PSCapabilities PS)
     (Description "Dust cloud created by the passage of vehicles")
     (SuperClass 38)
  )
;;
;;
  (Interaction                                              ;; 20
     (ID 1)    
     (Name "Acknowledge" [13])
     (ISRType IR)
     (Description "A Simulation Managent (SIMAN) interaction designed to acknowledge receipt of a SIMAN PDU from a Simulation Manager federate and to inform the Simulation Manager federate whether the federate has implemented the request.")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (Parameter (Name "OriginatingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application sending the interaction.")
     )
     (Parameter (Name "ReceivingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application which is the intended recipient of the interaction.")
     )
     (Parameter (Name "OriginatingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application sending the interaction.")
     )
     (Parameter (Name "ReceivingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application which is the intended recipient of the interaction.")
     )
     (Parameter (Name "RequestIdentifier")
                (DataType "unsigned long")
                (Cardinality "1")
                (Units "N/A")
                (Resolution "N/A")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "This field matches this response with the specific StartResume, StopFreeze, CreateEntity or RemoveEntity interaction sent by the simulation manager.")
     )
     (Parameter (Name "OriginatingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application sending the interaction.")
     )
  )
  (Interaction                                              ;; 21
     (ID 2)
     (Name "Acknowledge" [15, 16, 17])
     (ISRType IR)
     (Description "A Simulation Managent (SIMAN) interaction designed to acknowledge receipt of a SIMAN PDU from a Simulation Manager federate and to inform the Simulation Manager federate whether the federate has implemented the request.")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (Parameter (Name "OriginatingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity ID of the entity or application sending the interaction.")
     )
     (Parameter (Name "ReceivingEntity")
                (DataType "EntityIdentifierStruct")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "The DIS entity \"ID\" of the entity or application which is the intended recipient of the interaction.")
     )
  )
  (Interaction                                              ;; 22
     (ID 3)
     (Name "AcknowledgeR" [51])
     (ISRType IR)
     (Description "A Simulation Managent (SIMAN) interaction designed to acknowledge receipt of a SIMAN PDU, with a specified acknowledgement protocol, from a Simulation Manager federate and to inform the Simulation Manager federate whether the federate has implemented the request.")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 1)
  )
  (Interaction                                              ;; 23
     (ID 5)
     (Name "AcousticTransient")
     (ISRType IR)
     (Description "Specifies the occurrence of a  transient acoustic event such as torpedo tube floodings, hatch slams, and wrench drops.")
     (DeliveryCategory "best_effort")
     (MessageOrdering "receive")
     (SuperInteraction 4)
     (Parameter (Name "ActivityCode")
                (DataType "PassiveActivitiesEnum16")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "TBD")
     )
     (Parameter (Name "ActivityParameter")
                (DataType "short")
                (Cardinality "1")
                (Accuracy "perfect")
                (AccuracyCondition "always")
                (Description "TBD")
     )
  )

  (Note                                                     ;; 24
        (NoteNumber 1)
        (NoteText "The units of the \"data\" field depend on which Attribute it is associated with."))

  (Note                                                     ;; 25
        (NoteNumber 2)
        (NoteText "The epoch used in this FOM began on January 1, 1970 at 00:00 UTC."))

  (Note                                                     ;; 26
        (NoteNumber 3)
        (NoteText "The term \"Weather\" is used to build names for object classes that encapsulate the most basic set of meteorological variables: temperature, pressure, humidity and wind (or minor variations on this set).  These variables are generally the direct output of a numerical weather prediction model."))

  (Note                                                     ;; 27
        (NoteNumber 4)
        (NoteText "A EDCS Classification Code (CC) exists for this class."))

)
