(OMDT v1.3.5.17)
(ObjectModel (Name "NTF")
             (VersionNumber "NTF 2.4Draft")
             (Type FOM)
             (Purpose "This FOM is intended to promote a standard object model representation in support of the Navy Continuous Training Environment and the Joint National Training Capabilities.")
             (ApplicationDomain "Real time, platform level simulations.  This FOM is based upon the RPR 2.0d17 FOM with extensions to support NCTE.")
             (SponsorOrgName "Commander, Fleet Forces Command")
             (POCHonorificName "Mr")
             (POCFirstName "Guy")
             (POCLastName "Purser")
             (POCOrgName "NWDC")
             (POCPhone "401-841-8841")
             (POCEmail "purserg@nwdc.navy.mil")
             (ModificationDate 06/07/2007)
             (MOMVersion "1.3")
             (FEDname "NTF")
  (EnumeratedDataType (Name "StationEnum32" [16])
        (AutoSequence No)
        (StartValue 1)
        (Enumeration (Enumerator "Nothing_Empty")
                     (Representation 0))
        (Enumeration (Enumerator "Fuselage_Station1")
                     (Representation 512))
        (Enumeration (Enumerator "Fuselage_Station2")
                     (Representation 513))
        (Enumeration (Enumerator "Fuselage_Station3")
                     (Representation 514))
  )
  (EnumeratedDataType (Name "ParameterTypeEnum32" [16])
        (AutoSequence Yes)
        (StartValue 0)
        (Enumeration (Enumerator "ArticulatedPart")
                     (Representation 0))
        (Enumeration (Enumerator "AttachedPart")
                     (Representation 1))
  )
  (ComplexDataType (Name "AttachedPartsStruct")
       (ComplexComponent (FieldName "Station")
               (DataType "StationEnum32")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "StoreType")
               (DataType "EntityTypeStruct")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "EntityTypeStruct" [2, 3])
       (ComplexComponent (FieldName "EntityKind")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Domain")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "CountryCode")
               (DataType "unsigned short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Category")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Subcategory")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Specific")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Extra")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "ArticulatedPartsStruct")
       (Description "Used in Articulated Parts")
       (ComplexComponent (FieldName "Class")
               (DataType "ArticulatedPartsTypeEnum32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "TypeMetric")
               (DataType "ArticulatedTypeMetricEnum32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Value")
               (DataType "float")
                         (Cardinality "1")
                         (Units " " [21])
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "ParameterValueStruct" [19, 20])
       (ComplexComponent (FieldName "ArticulatedParameterType")
               (DataType "ParameterTypeEnum32")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ArticulatedParts")
               (DataType "ArticulatedPartsStruct")
                         (Cardinality "0-1, (ArticulatedParameterType = ArticulatedPart)")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "AttachedParts")
               (DataType "AttachedPartsStruct")
                         (Cardinality "0-1, (ArticulatedParameterType = AttachedPart)")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
  (ComplexDataType (Name "ArticulatedParameterStruct")
       (ComplexComponent (FieldName "ArticulatedParameterChange")
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "Padding" [6])
               (DataType "octet")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "N/A")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "PartAttachedTo")
               (DataType "unsigned short")
                         (Cardinality "1")
                         (Units "N/A")
                         (Resolution "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
       (ComplexComponent (FieldName "ParameterValue")
               (DataType "ParameterValueStruct")
                         (Cardinality "1")
                         (Accuracy "perfect")
                         (AccuracyCondition "always")
       )
  )
)